/* Основные стили для секции "О нас" */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.about-section {
    padding: 50px 3vw 0 3vw;
    background-color: #f5f5f5;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.navigation
{
    background-color: #f5f5f5;
}
.about-content {
    max-width: 1200px;
    text-align: center;
    color: #333;
}

.about-title {
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
}

.about-description {
    font-size: 24px;
    color: black;
    margin-bottom: 30px;
    line-height: 1.6;
    width: 60%; /* Устанавливаем ширину абзаца меньше ширины контейнера */
    margin: 0 auto; /* Центрируем абзац */
    margin-bottom: 20px;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.feature {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.feature p {
    font-size: 20px;
    color: #666;
    line-height: 1.5;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .about-features {
        grid-template-columns: 1fr 1fr;
    }
    .about-section, .about-description{
        padding-left: 6vw;
        padding-right: 6vw;
    }
    .about-title{
        font-size: 36px;
    }
    .about-description{
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .about-description{
        width: 80%;
     }
    .about-features {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 570px) {
    .about-description{
       width: 100%;
    }
}

